h1 {
    font-family: 'Indie Flower';
    font-size: 40px;
}

html {
    height: 100%;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    display: block;
}

body {
    min-height: 100%;
    margin: 0;
    background-image: url("res/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(252, 242, 250, 0.89);
}

.content {
    display: block;
    margin: 1em;
}

.container {
    background-image: linear-gradient(336deg, rgba(45, 48, 64, 0.761) 0%, rgba(84, 86, 105, 0.761) 95%);
    border-radius: 2.5rem;
    padding: 20px;
    border-style: solid;
    border-width: 2px 2px 0px 2px;
    border-color: #a18dd6;
    backdrop-filter: blur(0.4rem);
}

.pfp {
    display: flex;
    justify-items: center;
    align-items: flex-end;
}

.pfp>img {
    border-radius: 50%;
    height: 150px;
    padding-right: 1rem;
}

.pfp h1 {
    padding-top: 2.5rem;
    margin: 0rem;
}

.lang {
    font-size: 10px;
    text-align: right;
    padding: 0rem;
    margin: 0rem;
}

h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #B3D1FF;
}

h2 span {
    color: #a18dd6;
}

.separation {
    font-size: 28px;
    text-align: center;
    margin-bottom: 1.2rem;
}

.music {
    text-align: center;
    font-size: 12px;
    margin: 0%;
    padding: 0%;
}

.buttons {
    display: flex;
    padding: 0rem 0.5rem 0.5rem 0.5rem;

}

.photos {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.photos-gallery {
    display: flex;
}

.home-images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.photos img {
    margin: 0.5em;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: 50% 20%;
    overflow-clip-margin: unset;
}

.carousel-photos {
    display: flex;
    overflow: hidden;
    width: 500px;
    height: 500px;
    margin-top: 1em;
    margin-bottom: 1em;
}

#scroll-area {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

#photos {
    transition: all 700ms;
    display: flex;
    transform-origin: 50% 50%;
}

#photos img {
    aspect-ratio: 1 / 1;
}

.image-likes {
    color: #B5A9D6;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gif {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    color: #B5A9D6;
    text-align: center;
}

.gif img {
    max-width: 200px;
    border: 0.2em dashed rgba(179, 209, 255, 0.761);
}

.image-likes img {
    max-width: 200px;
    border: 0.2em dashed rgba(179, 209, 255, 0.761);
}

#scroll-area img {
    width: 396px;
    height: 396px;
    object-fit: cover;
    object-position: 50% 20%;
    transition: all 300ms;
    border: #B3D1FF solid 2px;
    border-radius: 20px;
}

form {
    display: flex;
    flex-basis: 50%;
}

input {
    width: 100%;
    height: 3rem;
    margin: 0.3rem;
    color: rgba(252, 242, 250, 0.89);
    background-color: transparent;
    background-image: linear-gradient(85deg, rgba(179, 209, 255, 0.4)0%, rgba(127, 81, 255, 0.1)30%, rgba(35, 4, 119, 0.1) 50%, rgba(127, 81, 255, 0.1)70%, rgba(179, 209, 255, 0.4)100%);
    border-style: dashed;
    border-radius: 2.5rem;
    border-style: solid;
    border-width: 2px;
    border-color: #a18dd6;
    text-align: center;
    font-size: larger;
    font-variant-caps: all-petite-caps;
}

p {
    margin: 0%;
}

code {
    background-color: rgba(144, 144, 144, 0.25);
    border-radius: 0.25em;
    font-size: 0.9em;
    letter-spacing: 0;
    margin: 0 0.25em;
    padding: 0.25em 0.5em;
    text-indent: 0;
}

.socials {
    display: flex;
    justify-content: center;
}

.socials a {
    margin: 0.5rem 1rem 0rem 1rem;
}

.socials a svg {
    fill: rgba(179, 209, 255, 0.761);
    width: 20px;
    height: 20px;
}

.socials a svg:hover {
    fill: rgba(84, 86, 105, 0.761);
}

.blue {
    color: rgba(179, 209, 255, 0.761);
}

.purple {
    color: #a18dd6;
}

/* pinterest part */

/*responsive part*/
@media screen and (max-width: 700px) {
    html {
        height: fit-content;
    }

    body {
        height: fit-content;
    }

    .content {
        padding: 4rem;
        max-width: fit-content;
    }

    .pfp img {
        max-height: 100px;
        max-width: 150px;
        padding-right: 1rem;
    }

    .socials a svg {
        width: 15px;
        height: 15px;
    }

    .gif img {
        max-width: 200px;
        height: auto;
    }

    .pfp h1 {
        font-size: 16px;
        padding-top: 1rem;
    }

    html {
        font-size: 10px;
    }

    .separation {
        font-size: 16px;
    }

    .home-images-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
        grid-auto-flow: column;
        justify-content: center;
        text-align: center;
    }

    .carousel-photos {
        width: 250px;
        height: 250px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #scroll-area {
        display: flex;
        align-items: center;
        margin-left: 25px;
    }

    #photos {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        image-rendering: auto;
        transition: all 700ms;
        display: flex;
        transform-origin: 50% 50%;
    }

    #scroll-area img {
        width: 199px;
        height: 199px;
        border: #B3D1FF solid 1px;
    }
}

.card img {
    width: 300px;
    height: 350px;
}